<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="玖零儛">



<meta name="description" content="在做远程控制的时候，需要在本地先捕获当前键盘事件，再将按的键发送给远端，在被控制端模拟对应的键盘事件来做出反应。要让程序知道按了键盘上的某个键，可以通过键盘扫描码或者各平台的虚拟键码来实现。同一个键盘的键盘扫描码在不同平台结果都是相同的，但是不同厂家的键盘，以及接口不同的键盘(PS/2、USB) 扫描码都有可能不一样，为了减少硬件的影响还是将两个平台的虚拟键码做个映射。">
<meta name="keywords" content="Qt,Android,Keycode">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt键盘-Android键盘映射">
<meta property="og:url" content="https://longxuan.ren/2019/06/17/Qt-Android-Keycode-Map/index.html">
<meta property="og:site_name" content="Longxr&#39;s blog">
<meta property="og:description" content="在做远程控制的时候，需要在本地先捕获当前键盘事件，再将按的键发送给远端，在被控制端模拟对应的键盘事件来做出反应。要让程序知道按了键盘上的某个键，可以通过键盘扫描码或者各平台的虚拟键码来实现。同一个键盘的键盘扫描码在不同平台结果都是相同的，但是不同厂家的键盘，以及接口不同的键盘(PS/2、USB) 扫描码都有可能不一样，为了减少硬件的影响还是将两个平台的虚拟键码做个映射。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2024-03-03T17:50:36.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt键盘-Android键盘映射">
<meta name="twitter:description" content="在做远程控制的时候，需要在本地先捕获当前键盘事件，再将按的键发送给远端，在被控制端模拟对应的键盘事件来做出反应。要让程序知道按了键盘上的某个键，可以通过键盘扫描码或者各平台的虚拟键码来实现。同一个键盘的键盘扫描码在不同平台结果都是相同的，但是不同厂家的键盘，以及接口不同的键盘(PS/2、USB) 扫描码都有可能不一样，为了减少硬件的影响还是将两个平台的虚拟键码做个映射。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Longxr&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Qt键盘-Android键盘映射 | Longxr&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>


<link rel="stylesheet" href="/css/prettify.css" type="text/css">

<script src="https://Longxr.github.io/js/prettify.min.js"></script>
<script>
$(window).load(function(){
 $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   prettyPrint();
 })
</script>


    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">玖零儛</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一鼓作气，再而卒</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:longxuanren@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/jiu0wu/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Longxr" title="GitHub"></a>
                            
                                <a class="fa 简书" href="http://www.jianshu.com/u/fa0aa5b06c8c" title="简书"></a>
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/2572438/#!/" title="bilibili"></a>
                            
                                <a class="fa QQ" href="tencent://message/?menu=yes&uin=1175243067&websitename=im.qq.com" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AAC/">AAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AE/">AE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Audio/">Audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Capture/">Capture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Continuous-integration/">Continuous integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DSHOW/">DSHOW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DXGI/">DXGI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDI/">GDI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H264/">H264</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-Travis/">Hexo Travis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-workflows/">Hexo workflows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keycode/">Keycode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Layout/">Layout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-command/">Linux command</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MP4/">MP4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Merge/">Merge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mingw32/">Mingw32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS-Nginx-docker/">NAS Nginx docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSIS/">NSIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS5/">PS5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protobuf/">Protobuf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt5/">PyQt5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/">Pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QDialog/">QDialog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QListView/">QListView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QProgressbar/">QProgressbar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QPropertyAnimation/">QPropertyAnimation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSS/">QSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QWidget/">QWidget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt5-12-0/">Qt5.12.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QtAddressBar/">QtAddressBar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Native/">React-Native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shortcut/">Shortcut</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/">Sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS2017/">VS2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YUV/">YUV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clang-format/">clang format</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/defer/">defer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffplay/">ffplay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffprobe/">ffprobe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flv/">flv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsdelivr/">jsdelivr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libyuv/">libyuv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mingw/">mingw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msvc/">msvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parent/">parent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pro/">pro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slice/">slice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/static-build/">static build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translate/">translate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-CEF/">windows CEF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yuv/">yuv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zerotier/">zerotier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快捷键/">快捷键</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">撸章，做视频，捏小人，码代码...</div>
                </section>
                
            </div>
        </div>

        
    </header>               
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">玖零儛</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">玖零儛</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一鼓作气，再而卒</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:longxuanren@gmail.com" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/jiu0wu/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Longxr" title="GitHub"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/u/fa0aa5b06c8c" title="简书"></a>
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/2572438/#!/" title="bilibili"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://message/?menu=yes&uin=1175243067&websitename=im.qq.com" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Qt-Android-Keycode-Map" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/17/Qt-Android-Keycode-Map/" class="article-date">
      <time datetime="2019-06-17T17:31:14.000Z" itemprop="datePublished">2019-06-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Qt键盘-Android键盘映射
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Qt/">Qt</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Keycode/">Keycode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Qt/">Qt</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in index | 摘要><br>在做远程控制的时候，需要在本地先捕获当前键盘事件，再将按的键发送给远端，在被控制端模拟对应的键盘事件来做出反应。要让程序知道按了键盘上的某个键，可以通过<a href="https://baike.baidu.com/item/%E9%94%AE%E7%9B%98%E6%89%AB%E6%8F%8F%E7%A0%81" target="_blank" rel="noopener">键盘扫描码</a>或者各平台的<a href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E9%94%AE%E7%A0%81" target="_blank" rel="noopener">虚拟键码</a>来实现。<br>同一个键盘的键盘扫描码在不同平台结果都是相同的，但是不同厂家的键盘，以及接口不同的键盘(PS/2、USB) 扫描码都有可能不一样，为了减少硬件的影响还是将两个平台的虚拟键码做个映射。<a id="more"></a></excerpt></p>
<the rest of contents | 余下全文>

<h2 id="映射表"><a href="#映射表" class="headerlink" title="映射表"></a>映射表</h2><p>只做了常见的键盘上的键，并不是全部的哈~</p>
<h3 id="主键盘"><a href="#主键盘" class="headerlink" title="主键盘"></a>主键盘</h3><table>
<thead>
<tr>
<th>Qt按键</th>
<th>Android按键</th>
<th>Android键码</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qt::Key_Escape</td>
<td>KEYCODE_ESCAPE</td>
<td>111</td>
</tr>
<tr>
<td>Qt::Key_F1</td>
<td>KEYCODE_F1</td>
<td>131</td>
</tr>
<tr>
<td>Qt::Key_F2</td>
<td>KEYCODE_F2</td>
<td>132</td>
</tr>
<tr>
<td>Qt::Key_F3</td>
<td>KEYCODE_F3</td>
<td>133</td>
</tr>
<tr>
<td>Qt::Key_F4</td>
<td>KEYCODE_F4</td>
<td>134</td>
</tr>
<tr>
<td>Qt::Key_F5</td>
<td>KEYCODE_F5</td>
<td>135</td>
</tr>
<tr>
<td>Qt::Key_F6</td>
<td>KEYCODE_F6</td>
<td>136</td>
</tr>
<tr>
<td>Qt::Key_F7</td>
<td>KEYCODE_F7</td>
<td>137</td>
</tr>
<tr>
<td>Qt::Key_F8</td>
<td>KEYCODE_F8</td>
<td>138</td>
</tr>
<tr>
<td>Qt::Key_F9</td>
<td>KEYCODE_F9</td>
<td>139</td>
</tr>
<tr>
<td>Qt::Key_F10</td>
<td>KEYCODE_F10</td>
<td>140</td>
</tr>
<tr>
<td>Qt::Key_F11</td>
<td>KEYCODE_F11</td>
<td>141</td>
</tr>
<tr>
<td>Qt::Key_F12</td>
<td>KEYCODE_F12</td>
<td>142</td>
</tr>
<tr>
<td>Qt::Key_QuoteLeft</td>
<td>KEYCODE_GRAVE</td>
<td>68</td>
</tr>
<tr>
<td>Qt::Key_0</td>
<td>KEYCODE_0</td>
<td>7</td>
</tr>
<tr>
<td>Qt::Key_1</td>
<td>KEYCODE_1</td>
<td>8</td>
</tr>
<tr>
<td>Qt::Key_2</td>
<td>KEYCODE_2</td>
<td>9</td>
</tr>
<tr>
<td>Qt::Key_3</td>
<td>KEYCODE_3</td>
<td>10</td>
</tr>
<tr>
<td>Qt::Key_4</td>
<td>KEYCODE_4</td>
<td>11</td>
</tr>
<tr>
<td>Qt::Key_5</td>
<td>KEYCODE_5</td>
<td>12</td>
</tr>
<tr>
<td>Qt::Key_6</td>
<td>KEYCODE_6</td>
<td>13</td>
</tr>
<tr>
<td>Qt::Key_7</td>
<td>KEYCODE_7</td>
<td>14</td>
</tr>
<tr>
<td>Qt::Key_8</td>
<td>KEYCODE_8</td>
<td>15</td>
</tr>
<tr>
<td>Qt::Key_9</td>
<td>KEYCODE_9</td>
<td>16</td>
</tr>
<tr>
<td>Qt::Key_Minus</td>
<td>KEYCODE_MINUS</td>
<td>69</td>
</tr>
<tr>
<td>Qt::Key_Equal</td>
<td>KEYCODE_EQUALS</td>
<td>70</td>
</tr>
<tr>
<td>Qt::Key_Backspace</td>
<td>KEYCODE_DEL</td>
<td>67</td>
</tr>
<tr>
<td>Qt::Key_A</td>
<td>KEYCODE_A</td>
<td>29</td>
</tr>
<tr>
<td>Qt::Key_B</td>
<td>KEYCODE_B</td>
<td>30</td>
</tr>
<tr>
<td>Qt::Key_C</td>
<td>KEYCODE_C</td>
<td>31</td>
</tr>
<tr>
<td>Qt::Key_D</td>
<td>KEYCODE_D</td>
<td>32</td>
</tr>
<tr>
<td>Qt::Key_E</td>
<td>KEYCODE_E</td>
<td>33</td>
</tr>
<tr>
<td>Qt::Key_F</td>
<td>KEYCODE_F</td>
<td>34</td>
</tr>
<tr>
<td>Qt::Key_G</td>
<td>KEYCODE_G</td>
<td>35</td>
</tr>
<tr>
<td>Qt::Key_H</td>
<td>KEYCODE_H</td>
<td>36</td>
</tr>
<tr>
<td>Qt::Key_I</td>
<td>KEYCODE_I</td>
<td>37</td>
</tr>
<tr>
<td>Qt::Key_J</td>
<td>KEYCODE_J</td>
<td>38</td>
</tr>
<tr>
<td>Qt::Key_K</td>
<td>KEYCODE_K</td>
<td>39</td>
</tr>
<tr>
<td>Qt::Key_L</td>
<td>KEYCODE_L</td>
<td>40</td>
</tr>
<tr>
<td>Qt::Key_M</td>
<td>KEYCODE_M</td>
<td>41</td>
</tr>
<tr>
<td>Qt::Key_N</td>
<td>KEYCODE_N</td>
<td>42</td>
</tr>
<tr>
<td>Qt::Key_O</td>
<td>KEYCODE_O</td>
<td>43</td>
</tr>
<tr>
<td>Qt::Key_P</td>
<td>KEYCODE_P</td>
<td>44</td>
</tr>
<tr>
<td>Qt::Key_Q</td>
<td>KEYCODE_Q</td>
<td>45</td>
</tr>
<tr>
<td>Qt::Key_R</td>
<td>KEYCODE_R</td>
<td>46</td>
</tr>
<tr>
<td>Qt::Key_S</td>
<td>KEYCODE_S</td>
<td>47</td>
</tr>
<tr>
<td>Qt::Key_T</td>
<td>KEYCODE_T</td>
<td>48</td>
</tr>
<tr>
<td>Qt::Key_U</td>
<td>KEYCODE_U</td>
<td>49</td>
</tr>
<tr>
<td>Qt::Key_V</td>
<td>KEYCODE_V</td>
<td>50</td>
</tr>
<tr>
<td>Qt::Key_W</td>
<td>KEYCODE_W</td>
<td>51</td>
</tr>
<tr>
<td>Qt::Key_X</td>
<td>KEYCODE_X</td>
<td>52</td>
</tr>
<tr>
<td>Qt::Key_Y</td>
<td>KEYCODE_Y</td>
<td>53</td>
</tr>
<tr>
<td>Qt::Key_Z</td>
<td>KEYCODE_Z</td>
<td>54</td>
</tr>
<tr>
<td>Qt::Key_Tab</td>
<td>KEYCODE_TAB</td>
<td>61</td>
</tr>
<tr>
<td>Qt::Key_CapsLock</td>
<td>KEYCODE_CAPS_LOCK</td>
<td>115</td>
</tr>
<tr>
<td>Qt::Key_Space</td>
<td>KEYCODE_SPACE</td>
<td>62</td>
</tr>
<tr>
<td>Qt::Key_BracketLeft</td>
<td>KEYCODE_LEFT_BRACKET</td>
<td>71</td>
</tr>
<tr>
<td>Qt::Key_BracketRight</td>
<td>KEYCODE_RIGHT_BRACKET</td>
<td>72</td>
</tr>
<tr>
<td>Qt::Key_Backslash</td>
<td>KEYCODE_BACKSLASH</td>
<td>73</td>
</tr>
<tr>
<td>Qt::Key_Semicolon</td>
<td>KEYCODE_SEMICOLON</td>
<td>74</td>
</tr>
<tr>
<td>Qt::Key_Apostrophe</td>
<td>KEYCODE_APOSTROPHE</td>
<td>75</td>
</tr>
<tr>
<td>Qt::Key_Return</td>
<td>KEYCODE_ENTER</td>
<td>66</td>
</tr>
<tr>
<td>Qt::Key_Comma</td>
<td>KEYCODE_COMMA</td>
<td>55</td>
</tr>
<tr>
<td>Qt::Key_Period</td>
<td>KEYCODE_PERIOD</td>
<td>56</td>
</tr>
<tr>
<td>Qt::Key_Slash</td>
<td>KEYCODE_SLASH</td>
<td>76</td>
</tr>
<tr>
<td>Qt::Key_ScrollLock</td>
<td>KEYCODE_SCROLL_LOCK</td>
<td>116</td>
</tr>
<tr>
<td>Qt::Key_Pause</td>
<td>KEYCODE_BREAK</td>
<td>121</td>
</tr>
<tr>
<td>Qt::Key_Insert</td>
<td>KEYCODE_INSERT</td>
<td>124</td>
</tr>
<tr>
<td>Qt::Key_Home</td>
<td>KEYCODE_MOVE_HOME</td>
<td>122</td>
</tr>
<tr>
<td>Qt::Key_PageUp</td>
<td>KEYCODE_PAGE_UP</td>
<td>92</td>
</tr>
<tr>
<td>Qt::Key_Delete</td>
<td>KEYCODE_FORWARD_DEL</td>
<td>112</td>
</tr>
<tr>
<td>Qt::Key_End</td>
<td>KEYCODE_MOVE_END</td>
<td>123</td>
</tr>
<tr>
<td>Qt::Key_PageDown</td>
<td>KEYCODE_PAGE_DOWN</td>
<td>93</td>
</tr>
<tr>
<td>Qt::Key_Up</td>
<td>KEYCODE_DPAD_UP</td>
<td>19</td>
</tr>
<tr>
<td>Qt::Key_Down</td>
<td>KEYCODE_DPAD_DOWN</td>
<td>20</td>
</tr>
<tr>
<td>Qt::Key_Left</td>
<td>KEYCODE_DPAD_LEFT</td>
<td>21</td>
</tr>
<tr>
<td>Qt::Key_Right</td>
<td>KEYCODE_DPAD_RIGHT</td>
<td>22</td>
</tr>
<tr>
<td>Qt::Key_Menu</td>
<td>KEYCODE_MENU</td>
<td>82</td>
</tr>
<tr>
<td>Qt::Key_Meta</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Qt::Key_Control</td>
<td>KEYCODE_CTRL_LEFT</td>
<td>113</td>
</tr>
<tr>
<td>Qt::Key_Shift</td>
<td>KEYCODE_SHIFT_LEFT</td>
<td>59</td>
</tr>
<tr>
<td>Qt::Key_Alt</td>
<td>KEYCODE_ALT_LEFT</td>
<td>57</td>
</tr>
</tbody>
</table>
<h3 id="小键盘"><a href="#小键盘" class="headerlink" title="小键盘"></a>小键盘</h3><p>只标了和主键盘不同的键码，通过<code>event-&gt;modifiers() &amp; Qt::KeypadModifier</code>检测按的键是否为小键盘上的键：</p>
<table>
<thead>
<tr>
<th>Qt按键</th>
<th>Android按键</th>
<th>Android键码</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qt::Key_NumLock</td>
<td>KEYCODE_NUM_LOCK</td>
<td>143</td>
</tr>
<tr>
<td>Qt::Key_Slash</td>
<td>KEYCODE_NUMPAD_DIVIDE</td>
<td>154</td>
</tr>
<tr>
<td>Qt::Key_Asterisk</td>
<td>KEYCODE_NUMPAD_MULTIPLY</td>
<td>155</td>
</tr>
<tr>
<td>Qt::Key_0</td>
<td>KEYCODE_NUMPAD_0</td>
<td>144</td>
</tr>
<tr>
<td>Qt::Key_1</td>
<td>KEYCODE_NUMPAD_1</td>
<td>145</td>
</tr>
<tr>
<td>Qt::Key_2</td>
<td>KEYCODE_NUMPAD_2</td>
<td>146</td>
</tr>
<tr>
<td>Qt::Key_3</td>
<td>KEYCODE_NUMPAD_3</td>
<td>147</td>
</tr>
<tr>
<td>Qt::Key_4</td>
<td>KEYCODE_NUMPAD_4</td>
<td>148</td>
</tr>
<tr>
<td>Qt::Key_5</td>
<td>KEYCODE_NUMPAD_5</td>
<td>149</td>
</tr>
<tr>
<td>Qt::Key_6</td>
<td>KEYCODE_NUMPAD_6</td>
<td>150</td>
</tr>
<tr>
<td>Qt::Key_7</td>
<td>KEYCODE_NUMPAD_7</td>
<td>151</td>
</tr>
<tr>
<td>Qt::Key_8</td>
<td>KEYCODE_NUMPAD_8</td>
<td>152</td>
</tr>
<tr>
<td>Qt::Key_9</td>
<td>KEYCODE_NUMPAD_9</td>
<td>153</td>
</tr>
<tr>
<td>Qt::Key_Minus</td>
<td>KEYCODE_NUMPAD_SUBTRACT</td>
<td>156</td>
</tr>
<tr>
<td>Qt::Key_Plus</td>
<td>KEYCODE_NUMPAD_ADD</td>
<td>157</td>
</tr>
<tr>
<td>Qt::Key_Period</td>
<td>KEYCODE_NUMPAD_DOT</td>
<td>158</td>
</tr>
<tr>
<td>Qt::Key_Enter</td>
<td>KEYCODE_ENTER</td>
<td>66</td>
</tr>
</tbody>
</table>
<h3 id="组合键"><a href="#组合键" class="headerlink" title="组合键"></a>组合键</h3><p>组合键发送一个按键列表给被控制端， 例如需要按住Shift切换的键，发送Shift + 键盘上对应的键</p>
<table>
<thead>
<tr>
<th>Qt按键</th>
<th>Android按键</th>
<th>Android键码</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qt::Key_AsciiTilde</td>
<td>—</td>
<td>59 + 68</td>
</tr>
<tr>
<td>Qt::Key_Exclam</td>
<td>—</td>
<td>59 + 8</td>
</tr>
<tr>
<td>Qt::Key_At</td>
<td>—</td>
<td>59 + 9</td>
</tr>
<tr>
<td>Qt::Key_NumberSign</td>
<td>—</td>
<td>59 + 10</td>
</tr>
<tr>
<td>Qt::Key_Dollar</td>
<td>—</td>
<td>59 + 11</td>
</tr>
<tr>
<td>Qt::Key_Percent</td>
<td>—</td>
<td>59 +12</td>
</tr>
<tr>
<td>Qt::Key_AsciiCircum</td>
<td>—</td>
<td>59 + 13</td>
</tr>
<tr>
<td>Qt::Key_Ampersand</td>
<td>—</td>
<td>59 + 14</td>
</tr>
<tr>
<td>Qt::Key_Asterisk</td>
<td>—</td>
<td>59 + 15</td>
</tr>
<tr>
<td>Qt::Key_ParenLeft</td>
<td>—</td>
<td>59 + 16</td>
</tr>
<tr>
<td>Qt::Key_ParenRight</td>
<td>—</td>
<td>59 + 7</td>
</tr>
<tr>
<td>Qt::Key_Underscore</td>
<td>—</td>
<td>59 + 69</td>
</tr>
<tr>
<td>Qt::Key_Plus</td>
<td>—</td>
<td>59 + 70</td>
</tr>
<tr>
<td>Qt::Key_BraceLeft</td>
<td>—</td>
<td>59 + 71</td>
</tr>
<tr>
<td>Qt::Key_BraceRight</td>
<td>—</td>
<td>59 + 72</td>
</tr>
<tr>
<td>Qt::Key_Bar</td>
<td>—</td>
<td>59 + 73</td>
</tr>
<tr>
<td>Qt::Key_Colon</td>
<td>—</td>
<td>59 + 74</td>
</tr>
<tr>
<td>Qt::Key_QuoteDbl</td>
<td>—</td>
<td>59 + 75</td>
</tr>
<tr>
<td>Qt::Key_Less</td>
<td>—</td>
<td>59 + 55</td>
</tr>
<tr>
<td>Qt::Key_Greater</td>
<td>—</td>
<td>59 + 56</td>
</tr>
<tr>
<td>Qt::Key_Question</td>
<td>—</td>
<td>59 + 76</td>
</tr>
</tbody>
</table>
<p>其余的根据<code>event-&gt;modifiers()</code>来识别功能键，再加上键盘键， 例如<code>Ctrl+A =&gt; 113+29</code>。</p>
<pre><code>    if (event-&gt;modifiers() &amp; Qt::ControlModifier) {
        //ctrl
    }

    if (event-&gt;modifiers() &amp; Qt::ShiftModifier) {
        //shift
    }

    if (event-&gt;modifiers() &amp; Qt::AltModifier) {
        //alt
    }

    if (event-&gt;modifiers() &amp; Qt::MetaModifier) {
        //win
    }
</code></pre><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://doc.qt.io/qt-5/qt.html" target="_blank" rel="noopener">Qt键盘码</a></li>
<li><a href="https://www.cnblogs.com/findyou/p/5614178.html" target="_blank" rel="noopener">Android键盘码</a></li>
</ul>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/17/Qt-Android-Keycode-Map/">Qt键盘-Android键盘映射</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">玖零儛</a></p>
        <p><span class="post-count">文章字数:</span>511</p>
        <p><span>发布时间:</span>2019-06-17, 17:31:14</p>
        <p><span>最后更新:</span>2024-03-03, 17:50:36</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/17/Qt-Android-Keycode-Map/" title="Qt键盘-Android键盘映射">https://longxuan.ren/2019/06/17/Qt-Android-Keycode-Map/</a>
            <span class="copy-path" data-clipboard-text="原文: https://longxuan.ren/2019/06/17/Qt-Android-Keycode-Map/　　作者: 玖零儛" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/07/03/ffmpeg-get-raw-h264/">
                    ffmpeg从MP4中提取H264裸流（新旧API对比）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/02/Continuous-integration-of-Qt-programs/">
                    Qt程序的持续集成
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#映射表"><span class="toc-number">1.</span> <span class="toc-text">映射表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主键盘"><span class="toc-number">1.1.</span> <span class="toc-text">主键盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小键盘"><span class="toc-number">1.2.</span> <span class="toc-text">小键盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合键"><span class="toc-number">1.3.</span> <span class="toc-text">组合键</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">2.</span> <span class="toc-text">参考链接</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
        #header .beian {
            display: none;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>




    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Qt键盘-Android键盘映射　| Longxr's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2132535';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/03/ffmpeg-get-raw-h264/" title="上一篇: ffmpeg从MP4中提取H264裸流（新旧API对比）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/02/Continuous-integration-of-Qt-programs/" title="下一篇: Qt程序的持续集成">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/03/03/NASDomainAndNginx/">NAS 域名访问和 Nginx 反代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/04/LinuxCommond/">Linux 常用命令记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/22/HexoGithubAction/">Hexo 3.5.0 迁移到 Github Action 踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/21/Game_PS5_Remote_Play/">PS5 远程玩游戏</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/24/CEF-Build-On-Windows/">windows平台编译CEF支持MP3、MP4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/11/Qt5-12-5-static-build/">Qt5.12.5 静态编译以及裁剪大小对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/16/YUV-Rotate/">YUV图像旋转</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/Qt-Widget-NativeWindow/">Qt Widget与原生窗口的对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/06/Qt-Global-Shortcut/">Qt全局热键实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/H264-Analyze/">H264码流分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/26/Windows-ScreenCapture/">windows桌面采集（GDI、DSHOW、DXGI对比）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/Go-C-Memory-Align/">golang 和 C++ 的内存对齐</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/Go-slice/">golang学习--slice</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/Go-Use-Qt/">Go语言使用Qt开发界面</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/Languages-Define-Inner-Func/">不同语言在函数内部定义函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/22/flvs2mp4-go/">ffmpeg将多个flv文件合成为mp4（golang版）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/21/Remote-Access-Server/">远程办公内网搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/flvs2mp4-python/">ffmpeg将多个flv文件合成为mp4（python版）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Go-defer/">golang学习--defer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/Replace-Jianshu-Url/">更换博客图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/QtCreator-Code-Format/">QtCreator代码格式化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/Qt-Use-Tips/">Qt使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/Qt-Video-Drawbox/">Qt在视频画面上绘制动态矩形</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/Qt-OpenGL-LightingMaps/">基于Qt的OpenGL学习（9）—— 材质、光照贴图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/14/Qt-OpenGL-BasicLighting/">基于Qt的OpenGL学习（8）—— 基础光照</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/Qt-OpenGL-Colors/">基于Qt的OpenGL学习（7）—— 颜色</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/Qt-OpenGL-Camera/">基于Qt的OpenGL学习（6）—— 摄像机</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/Qt-OpenGL-Coordinate-Systems/">基于Qt的OpenGL学习（5）—— 坐标系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/Qt-OpenGL-Transform/">基于Qt的OpenGL学习（4）—— 变换</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/Qt-OpenGL-Textures/">基于Qt的OpenGL学习（3）—— 纹理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/Qt-OpenGL-Shader/">基于Qt的OpenGL学习（2）—— 着色器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/Qt-OpenGL-HelloTriangle/">基于Qt的OpenGL学习（1）—— Hello Triangle</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/Qt-Android-environment/">Qt5.12.4 Android环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/ffmpeg-command/">ffmpeg相关常用命令及可选参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/Qt-use-Protobuf/">Qt-msvc使用Protocol Buffers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/ffmpeg-get-raw-h264/">ffmpeg从MP4中提取H264裸流（新旧API对比）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/Qt-Android-Keycode-Map/">Qt键盘-Android键盘映射</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/Continuous-integration-of-Qt-programs/">Qt程序的持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/30/Qt5-12-0-VS2017-environment/">Qt5.12.0 + VS2017 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/ffmpeg-H264-to-YUV/">ffmpeg解码H264裸流为YUV数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/28/Github-DownLoad-Big-File/">Github仓库过大、文件过多下载方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/27/PythonC-Merge/">Python合并C++文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/30/Sublime-Common-Plugin/">Sublime通用插件记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/22/Qt-mingw-msvc/">Qt-mingw工程、Qt-msvc工程、VS工程相互转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/17/ffmpeg-Audio-Capture-Encoder/">ffmpeg音频采集、编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/06/Windows-PyQt5-Pycharm/">超详细Windows + Python + PyQt5 + Pycharm 环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/Qt-Mingw-ffmpeg/">Qt-Mingw-ffmpeg</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/02/Qt-NSIS/">Qt-NSIS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/02/QtAddressBar/">QtAddressBar</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/24/Qt-QSS/">Qt-QSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/13/Qt-TsFileTranslateTool/">Qt-TsFileTranslateTool</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/28/Qt-AutoLayout/">Qt-AutoLayout</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/29/MultiProjectManage/">Qt多项目管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/Qt-CustomProgressbar/">Qt自定义进度条</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/16/Qt-Animation/">Qt之动画效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/10/Qt-ListView/">Qt之QListView使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/29/Qt-CustomDialog/">Qt自定义Dialog</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/29/QtEnvironmentConstruction/">Qt环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/AE-Skills-Curves/">AE操作小技巧-曲线篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/Hexo-Travis-CI/">Hexo使用Travis CI自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/BilibiliAreaRestriction/">bilibili区域限制解除的三种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/05/Git-ssh-MultiAccount/">git使用ssh多账号配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/25/oh-my-zsh-git/">oh-my-zsh git</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/24/Sublime-React-Native/">Sublime插件React-Native篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/21/PythonLearn/">Python学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/AE-Plugns-Notes/">AE蛋疼插件问题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/13/Mac-Skills/">Mac操作小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/11/Hexo-Notes/">Hexo博客搭建中的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/07/Hexo-Blog-Construction/">Hexo个人博客搭建</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2017-2024 玖零儛
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                    <span>| </span>
                    <span title="本站总字数统计">
                         <span><i class="fa fa-map" aria-hidden="true"></i></span>
                        <span class="post-count"><b>78.4k</b></span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>

  <!-- 鼠标线条 -->
  <script type="text/javascript" color="0,0,0" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false}});</script></body>
</html>
